# Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/clone/s1ack/: S1ackApplication.java
src/main/java/com/clone/s1ack/config/: WebSecurityConfig.java  WebSocketConfig.java  WebSwaggerConfig.java
src/main/java/com/clone/s1ack/controller/: HomeController.java  MemberController.java  MessageController.java  RoomController.java
src/main/java/com/clone/s1ack/domain/: Member.java  MemberRoom.java  Message.java  RefreshToken.java  Room.java
src/main/java/com/clone/s1ack/domain/base/: BaseTimeEntity.java
src/main/java/com/clone/s1ack/dto/: HelloMessage.java  ResponseDto.java
src/main/java/com/clone/s1ack/dto/request/: MemberRequestDto.java  WebSocketRequestDto.java
src/main/java/com/clone/s1ack/dto/response/: FindAllMessageInOneRoomResponseDto.java  MemberResponseDto.java  RoomResponseDto.java  WebSocketResponseDto.java
src/main/java/com/clone/s1ack/exception/: CustomCommonException.java  CustomException.java  CustomValidException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/clone/s1ack/query/: MessageRepositoryImpl.java  QuerydslConfig.java
src/main/java/com/clone/s1ack/repository/: MemberRepository.java  MemberRoomRepository.java  MessageRepository.java  RefreshTokenRepository.java  RoomRepository.java
src/main/java/com/clone/s1ack/repository/custom/: MessageRepositoryCustom.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java
src/main/java/com/clone/s1ack/security/: WebSecurityConfig.java
src/main/java/com/clone/s1ack/security/jwt/: AuthenticationEntryPointException.java  JwtAuthFilter.java  JwtUtil.java  TokenDto.java
src/main/java/com/clone/s1ack/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/clone/s1ack/service/: MemberService.java  MessageService.java  RoomService.java
src/main/java/com/clone/s1ack/utils/: AmazonS3ResourceStorage.java  CommonUtils.java  MultipartUtil.java  S3Config.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/clone/s1ack/: S1ackApplicationTests.java
src/test/java/com/clone/s1ack/repository/: MessageRepositoryTest.java
